DRIVER_API_URL=http://localhost:8080/driver/
CLIENT_API_URL=http://localhost:8080/client/
DRIVER_RIDE_STATUS_API = ride-status
CLIENT_RIDE_REALTIME_API = realtime

SECRET_KEY = GetTaxiSecretCH!

VERIFICATION_CODE_LIFETIME = 120000 

DRIVER_DEAFULT_CREDITS = 10
REFUND_ON_CANCEL_PERCENTAGE = 0.9
COMMISION_ON_RIDE_PERCENTAGE = 0.05
PRICE_PER_METER = 0.005

RIDE_CANCELED_CLIENT = RideCanceled_Client
RIDE_CANCELED_DRIVER = RideCanceled_Driver
RIDE_ACCEPTED = RideAccepted
RIDE_ENDED = RideEnded