DRIVER_API_URL=http://localhost:8080/driver/
RIDE_STATUS_API = ride-status

SECRET_KEY = GetTaxiSecretCH!

DRIVER_DEAFULT_CREDITS = 10
REFUND_ON_CANCEL_PERCENTAGE = 0.9
COMMISION_ON_RIDE_PERCENTAGE = 0.05
PRICE_PER_METER = 0.01